<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      width: 100%;
      height: 100%;
      margin: 0;

    }
    .laugh{
      border: 1px solid;
      width:30px ;
      height: 30px;
      margin: 100px;
      transition: 8s linear;
      background-color:red;
      transform: rotate(0deg)
                 translate(50px)
                 rotate(0deg) ;
    }
    .laugh:active {
      transform:
                rotate(1360deg)
                translate(50px)
                rotate(-1360deg);
    }
    .c1{
      position: relative;
      width: 100px;
      height: 100px;
      border: 1px solid;
      >section{
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:auto;
        width:50px;
        height:50px;
        background-color: red;
      }
    }
    .c2{
      position: relative;
      border: 1px solid;
      height: 100px;
      >section{
        background-color: red;
        position:absolute;
        left:50%;
        top:50%;
        height:50px;
        transform:translate(-50%,-50% )
      }
    }
    .c3{
      height: 100px;
      border: 1px solid;
      font-size: 0;
      text-align: center;
      line-height: 100px;
      >section{
        line-height: normal;
        font-size:16px;
        display:inline-block;
        vertical-align:middle;
        background-color: red;
      }
    }
    .c4{
      display: table-cell;
      height: 100px;
      width: 100px;
      vertical-align: middle;
      text-align: center;
      border: 1px solid;
      >section{
        width: 50%;
        margin:auto;
        background-color:red;
      }
    }
    .c5{
      display: flex;
      width: 100px;
      height: 100px;
      border: 1px solid;
      justify-content: center;
      align-items:center ;
    }
    .c6{
      display: grid;
      width: 100px;
      height: 100px;
      border: 1px solid;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="laugh">笑</div>
  <hr>
  <div class="c1"><section>aa</section></div>
  <hr>
  <div class="c2"><section>aa</section></div>
  <hr>
  <div class="c3"><section>aa</section></div>
  <hr>
  <div class="c4"><section>aa</section></div>
  <hr>
  <div class="c5"><section>aa</section></div>
  <hr>
  <div class="c6"><section>aa</section></div>
</body>
</html>
