<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    header{min-width:600px;
      background-color: red;}
    header p{
      width:600px;
      margin:auto;
    }
    main{
      padding: 0 10px;
      max-width: 600px;
      border: black solid 2px;
      margin:25px auto;
      box-sizing: border-box;

    }
    main p{
      height: 4em;
      overflow: auto;
    }
    main div{
      border:2em purple solid;

    }
    main div:hover{
      margin-left:-10px;
      margin-right:-10px;
      border: 2em purple solid;
    }
    section{height: 0;
      width: 0;
      margin: auto;
      border:solid 50px ;
      border-color:transparent transparent orange transparent ;

    }


  </style>
</head>
<body>
  <header>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt</p>
  </header>

  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
  <div></div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
    </p>
  </main>
  <section></section>
</body>
</html>
