<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 600px;
      height: 300px;
      border: 3px solid black;
      zbackground-color: blue;
    }
    .s1{
      display: inline-block;
      width: 10px;
      height: 15px;
      xborder: 1px solid black;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
      background-repeat: no-repeat;
      margin: 5px;
      background-position: -171px -46px;
    }
    .s2{
      display: inline-block;
      width: 30px;
      height: 54px;
      xborder: 1px solid black;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
      background-repeat: no-repeat;
      margin: 5px;
      background-position: -172px -101px;
    }
    .s3{
      display: inline-block;
      width: 30px;
      height: 54px;
      xborder: 1px solid black;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
      background-repeat: no-repeat;
      margin: 5px;
      background-position: -172px -176px;
    }
    .s4{
      display: inline-block;
      width: 9px;
      height: 15px;
      xborder: 1px solid black;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
      background-repeat: no-repeat;
      margin: 5px;
      background-position: -184px -271px;
    }
    .s5{
      display: inline-block;
      width: 28px;
      height: 55px;
      xborder: 1px solid black;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
      background-repeat: no-repeat;
      margin: 5px;
      background-position: -164px -325px;
    }
  </style>
</head>
<body>
  <div>
    <span class="s1"></span>
    <span class="s2"></span>
    <span class="s3"></span>
    <span class="s4"></span>
    <span class="s5"></span>
  </div>
</body>
</html>
