<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    section{
      background-color: red;

      margin-bottom: 0;
      overflow: hidden;
      margin-bottom: 20px;
    }
    .a{
      width: 600px;
      margin: auto;

    }
    .b{
      border: 2px solid blue;
      margin-right: 0;
      width: 600px;
      margin-left: auto;
      margin-bottom: 20px;
    }
    .d{
      border: 5px pink solid;
      width: 50%;
      margin:auto;
      margin-bottom: 20px;
    }
    .f{
      border: green solid 5px;
      box-sizing: border-box;
      width: 600px;
      margin-left: 100px;
      margin-right: auto;
      margin-bottom: 20px;
    }
    .c{
      border: purple dashed 5px;
      
      margin-left: 100px;
      margin-right: 100px;
      margin-bottom: 20px;
    }
    .e{
      border: 10px black solid;
      margin: auto;
      width: 600px;
    }
  </style>
</head>
<body>
  <section>
    <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</div>
  </section>

  <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
  <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>
</html>
