<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header{margin: -10px;
    background-color: black;}
    body{margin-left: -10px;
      margin-right: -10px;
      margin-top: 10px;

    }
    .p1{
      background-color: black;
      margin: auto;
      width: 600px;
      color: white;
    }
    .p2{margin-left: auto;
      margin-right: auto;
      width: 600px;
      margin-top: 30px;
    }
    #d1{
      margin: 0 auto;
      margin-bottom: 20px;
      width: 600px;
    }
    #d1 div{
      margin-top: 15px;
      text-align:center;
      line-height: 34px;
    }
    #d1 div:hover{
      background-color: red;
    }

    #d1 :nth-child(3n+1){
      background-color: pink;
      width: 174px;
      height: 34px;
      border-style: solid;
      border-width: 3px;
      border-color: black;
    }
    #d1 :nth-child(3n+2){
      margin-left: 210px;
      margin-top: -40px;
      border-style: solid;
      background-color: pink;
      width: 174px;
      height: 34px;
      border-width: 3px;
      border-color: black;
    }
    #d1 :nth-child(3n+3){
      margin-left: 420px;
      margin-top: -40px;
      border-style: solid;
      background-color: pink;
      width: 174px;
      height: 34px;
      border-width: 3px;
      border-color: black;
    }
    .p3{width: 598px;
     margin: 0 auto;
     border:transparent dotted 1px;
     border-bottom-color:black ;

    }
    .p4{border-color: transparent;
      }
    .p5{margin: 0 0;
    width: auto;
  text-align: center;
background-color:rgb(238, 138, 238) ;}
    .d1{font-size: 0;
      /* width: max-content; */
      width: 600px;
      margin:auto ;


    }
    .d1 div{
      background-color: pink;
      display: inline-block;
      border: 3px black solid;
      width: 180px;
      height: 40px;
      text-align: center;
      margin-right:30px ;
      margin-top: 15px;
      font-size: 16px;
      box-sizing: border-box;

    }
    .d2{font-size: 0;
      width: 600px;
      margin:auto ;
      width: max-content;
    }
    .d2 div{
      background-color: pink;
      display: inline-block;
      border: 3px black solid;
      width: 180px;
      height: 40px;
      text-align: center;
      margin-right:30px ;
      margin-top: 15px;
      font-size: 16px;
      box-sizing: border-box;

    }.d3{font-size: 0;
      width: 600px;
      margin:auto ;
      width: max-content;
    }
    .d3 div{
      background-color: pink;
      display: inline-block;
      border: 3px black solid;
      width: 180px;
      height: 40px;
      text-align: center;
      margin-right:30px ;
      margin-top: 15px;
      font-size: 16px;
      box-sizing: border-box;

    }
    .d4{font-size: 0;
      width: 600px;
      margin:auto ;
      width: max-content;
    }
    .d4 div{
      background-color: pink;
      display: inline-block;
      border: 3px black solid;
      width: 180px;
      height: 40px;
      text-align: center;
      margin-right:30px ;
      margin-top: 15px;
      font-size: 16px;
      box-sizing: border-box;

    }
    span .dd1{
      margin-right: 0px;
    }
    span .dd2{
      margin-right: 0px;
    }
    span .dd3{
      margin-right: 0px;
    }
    span .dd4{
      margin-right: 0px;
    }
  </style>
</head>
<body>
  <header><p class="p1">hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</p></header>
  <p class="p2">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
  <div id="d1">
    <div>宽180高40(包含边框)</div>
    <div>产品</div>
    <div>产品</div>
    <div>水平间隙30px</div>
    <div>产品</div>
    <div>产品</div>
    <div>垂直间隙15px</div>
    <div>产品</div>
    <div>产品</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
  </div>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3 p4">link</p>
    <p class="p5">©版权所有<br>本页所有布局均使用块元素</p>
    <div class="d1">
      <span>
      <div>产品</div>
      <div>产品</div>
      <div class="dd1">产品</div>
    </span>
    </div>
    <div class="d2">
      <span>
      <div>产品</div>
      <div>产品</div>
      <div class="dd2">产品</div>
    </span>
    </div>
    <div class="d3">
      <span>
      <div>产品</div>
      <div>产品</div>
      <div class="dd3">产品</div>
    </span>
    </div>
    <div class="d4">
      <span>
      <div>产品</div>
      <div>产品</div>
      <div class="dd4">产品</div>
    </span>
    </div>

</body>
</html>
