<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    ul{
      padding: 0;
      list-style: none;
    }
    .menu{
      /* margin: 0;
      box-sizing: border-box; */
      font-size: 0;
    }
    .menu > li{
      font-size: 16px;
      display: inline-block;

      border: 1px black solid;

      background-color: grey;

    }
    .menu li:hover{
      background-color: yellow;
    }
    .menu li{
      position: relative;
      white-space: nowrap;
    }
    .menu ul{
      xdisplay: none;
      position: absolute;
      left: 0;
      top: 100%;
      box-sizing: border-box;
      xborder: 1px black solid;
      margin: 0;
      background-color: blanchedalmond;

    }
    .menu ul li{
      display: none;
      padding-right:6em ;
    }
    .menu ul ul{
      /* display: none;
      position: absolute; */
      top: 0;
      left: 100%;
      /* padding-right: 6em;
      font-size: 16px; */


    }
    .menu li:hover > ul > li{
      display: block;
    }
    .menu ul li ul::before{
      content: '>';
      position: absolute;
      right: 100%;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <ul class="menu">
    <li>文件
      <ul>
        <li>打开</li>
        <li>另存为
          <ul>
            <li>打开新文件</li>
            <li>打开旧文件
              <ul>
                <li>打开新文件</li>
                <li>打开旧文件</li>
                <li>打开最近文件</li>
                <li>达达</li>
                <li>打算复读发</li>
              </ul>
            </li>
            <li>打开最近文件</li>
            <li>达达</li>
            <li>打算复读发</li>
          </ul>
        </li>
        <li>保存</li>
        <li>关闭</li>
        <li>新建</li>
      </ul>
    </li>
    <li>编辑</li>
    <li>查看</li>
    <li>选择</li>
  </ul>
</body>
</html>
