<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  /* .border{
    width:300px;
    height: 150px;
    box-sizing: border-box;
    border: 1px black solid;
    background-color: #fff;
    border-radius: 150px;
    transition: background-color 0.7s;
  }
  .botton{
    height: 130px;
    margin-top: 10px;
    /* margin-bottom: 10px; */
    /* margin-left: 10px;
    margin-right: 160px;
    box-sizing: border-box;
    background-color:white;
    box-shadow: 0px 0px 10px 0px;
    border-radius: 70px;
    transition: margin-right .5s ease-in,margin-left .5s ease-out;
  }
  .border:has(>:active){
   background-color: rgb(50, 250,77);
  }
  .botton:active{
    margin-right:10px ;
    margin-left:160px ;
    transition: margin-right .5s ease-out,margin-left .5s ease-in;
  }  */
  input +label{
    border: 3px solid grey;
    display: inline-block;
    width: 270px;
    height: 150px;
    border-radius: 75px;
    box-sizing: border-box;
    transition: 0.6s;
  }
  input + label::before{
    content: '';
    display: block;
    margin-top: 5px;
    height: 135px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 120px;
    box-sizing: border-box;
    background-color: white;
    border-radius:9999px ;
    box-shadow:0px 0px 10px #999;
    transition: margin-right .5s ease-in,margin-left .5s ease-out;
  }
  input:checked + label{
  border-color: #30f349;
  box-shadow: inset 15px 0 0 78px #30f349;
  }
  input:checked + label::before{
  margin-left: 120px;
  margin-right: 5px;
  transition:  margin-right 0.5s ease-out,margin-left 0.5s ease-in;
  }
  </style>
</head>
<body>
  <!-- <div class="border">
    <div class="botton"></div> -->
    <input type="checkbox" id="cb1">

    <label for="cb1">
      <span class="ball"></span>
    </label>



  </div>
</body>
</html>
