<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,html{
      margin: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
    body{
      min-width: 330px;
      overflow:hidden;
    }
    .left{
      float: left;
      width: 200px;
      height: 100%;
      background-color: pink;
      margin: 0;
      box-sizing: border-box;
      border-right:1px black solid ;
    }
    .left :not(ul){
      margin: 0;
      box-sizing: border-box;
      xpadding: 0;
    }
    .left input{
      padding: 0;
      margin: 0;
      width: 150px;
    }
    .left ul{
      overflow: auto;
      margin: 0;
      box-sizing: border-box;
      height: calc(100% - 55px);

    }
    .fantasy{
      height: 100%;
      width: auto;
      overflow: hidden;
      background-color: yellow;
      border-right:1px black solid ;

    }
    .fantasy h2{
      margin: 0;
      box-sizing: border-box;
      border-bottom: 1px black solid;
      line-height: 60px;
    }
    .fantasy ol{
      margin: 0;
      box-sizing: border-box;
      overflow: auto;
      height: calc(100% - 60px);
    }
    .vocabulary{
      height: 100%;
      width: 200px;
      float: right;
      background-color: pink;
      margin: 0;
      box-sizing: border-box;
      border-right:1px black solid ;
    }
    .history{
      height: 100%;
      width: 200px;
      float: right;
      background-color: pink;
      margin: 0;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="left">
    <h2>OALD Se7en</h2>
    <input type="text">
    <button>搜索</button>
    <ul>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
    </ul>
  </div>
  <div class="history">
    <h2>history</h2>

  </div>
  <div class="vocabulary">
    <h2>vocabulary</h2>
  </div>

  <div class="fantasy">
    <h2>fantasy</h2>
    <ol>
      <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi porro itaque libero, nobis dolor earum odit quos dolorum cupiditate est natus laudantium possimus ipsum eveniet officiis at placeat dolores consequuntur!</li>
      <li>Beatae officia amet eos dignissimos tenetur porro veritatis reprehenderit blanditiis fugit culpa minima magni voluptatem nostrum facilis voluptatum in, ab esse iusto unde enim iste praesentium saepe totam illo. Blanditiis?</li>
      <li>Repellendus harum placeat, cupiditate dolore obcaecati distinctio illum non neque. Deleniti illo consequuntur perspiciatis nihil reiciendis sunt alias fuga veritatis. Aperiam sint fugit labore dicta atque odio laudantium. Eum, mollitia.</li>
      <li>Aut, omnis illum quis reprehenderit at distinctio praesentium atque delectus tempora quo. Quae asperiores nulla facere perferendis vel aliquam ad, quam molestiae, voluptas voluptate rerum vitae, ab perspiciatis possimus consequuntur.</li>
      <li>Laboriosam ipsam sit voluptates, dolor ad pariatur eos officiis aut, dolore necessitatibus praesentium, ducimus iure minus beatae! Fuga, commodi magnam deserunt perferendis reiciendis voluptatem libero soluta! Quibusdam sequi distinctio quia.</li>
      <li>Illum, repellendus saepe. Pariatur architecto nemo possimus nesciunt, in quo ad, maxime suscipit repudiandae fuga sint labore! Dolores aliquid, ea enim provident, obcaecati eligendi laudantium cupiditate repellat nihil ipsum hic.</li>
      <li>Modi obcaecati culpa mollitia quod illo necessitatibus, accusantium repellendus natus harum unde dignissimos, ab amet sunt reiciendis perspiciatis aspernatur beatae alias, autem ex error itaque! Exercitationem et neque aspernatur ab?</li>
      <li>Id dicta ab aliquid deleniti in dignissimos porro cupiditate ea optio. Quos animi molestias odio et, beatae omnis debitis veniam fugiat consectetur nisi numquam, necessitatibus quisquam reprehenderit, provident officia adipisci!</li>
      <li>Consequuntur fugit doloremque at assumenda ea adipisci excepturi in eaque deserunt unde exercitationem neque illum totam placeat voluptate, aut earum atque saepe quos, natus possimus repudiandae? Facilis ullam quod inventore?</li>
      <li>Quo magnam distinctio sequi perferendis nulla corrupti rem asperiores quibusdam, soluta pariatur natus dolorem doloribus, suscipit quae at a? Aspernatur architecto nemo voluptas asperiores perspiciatis perferendis quasi unde quo laudantium!</li>
      <li>Modi sequi corporis rerum ea doloribus. Delectus, culpa distinctio! Harum praesentium, sapiente ipsa doloremque porro laudantium corporis eos ea consectetur voluptates blanditiis quo dignissimos hic impedit veritatis corrupti officiis velit?</li>
      <li>Sunt reprehenderit deserunt ut earum aspernatur, sint doloribus, minima temporibus itaque ducimus voluptate sapiente possimus dignissimos rerum, dolore repellat eius explicabo reiciendis natus. Tempora sunt aspernatur labore pariatur laboriosam. Vel?</li>
      <li>Fugiat nulla explicabo omnis dicta voluptas vel exercitationem. Rerum, sit accusantium minima deserunt optio culpa quo reiciendis qui itaque saepe deleniti necessitatibus eaque voluptatum facilis quos cumque nihil cum id.</li>
      <li>Modi nihil distinctio mollitia fugit recusandae rerum maiores, quo ratione, esse optio, necessitatibus vero. Quis adipisci earum eaque repellat eos! Laboriosam tenetur ipsa, porro velit minus iusto voluptatem autem hic!</li>
      <li>Facere at quibusdam consectetur animi, saepe excepturi nulla illum ipsum doloremque quos ipsa asperiores odit atque vero reiciendis recusandae veritatis corrupti ex deserunt rerum natus molestias dignissimos deleniti officiis. Assumenda?</li>
      <li>Amet, quibusdam nihil! Aut officia vel sit porro provident omnis excepturi hic? Nisi, velit modi! Ex veniam nihil dolorum minus aliquid tenetur voluptatibus, illum soluta ipsam totam dolor possimus laudantium?</li>
      <li>Et, iste magnam! Accusantium officia aliquid officiis qui. Fugit distinctio temporibus fuga quod, modi fugiat harum dolor at aliquid eaque unde totam, voluptates, reprehenderit nihil? Ducimus quaerat sapiente praesentium possimus.</li>
      <li>Ut omnis alias ad, ab earum tenetur quidem culpa ullam voluptatum qui iure! Veniam nulla omnis incidunt asperiores soluta nemo quia quibusdam! Dicta officiis ab suscipit molestiae facilis itaque recusandae!</li>
      <li>Eveniet iusto nesciunt eos aut error beatae quod odit inventore, velit accusamus veniam, sequi vitae, ducimus sapiente consectetur impedit? Eos atque magni veritatis libero autem tempore, dolorum repudiandae repellat? Beatae!</li>
      <li>Ex iure vero ipsum dignissimos error eius soluta quibusdam assumenda. Alias officiis ducimus nam, recusandae pariatur rem nostrum eveniet quam aliquam quisquam inventore, nemo, neque ad nobis. Dolor, animi sunt!</li>
    </ol>
  </div>
</body>
</html>
