<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     body{
      margin: 0;
      box-sizing: border-box;

     }
    .lunbo{
      width: 996px;
      height: 425px;
      position: relative;
      overflow: hidden;
      background-color: black;
      margin: 0;
      box-sizing: border-box;
    }
    img{
      position: absolute;
      transition: 1.5s;
      width: 100%;
      height: 100%;
      opacity: 0%;
     }
     input{
      display: none;
     }
    input:checked + * + * + * + *{
      opacity: 100%;
      z-index: 1;
    }
    .botton{
      white-space: nowrap;
      position: absolute;
      z-index:2;
      bottom: 0;
      right: 0;
    }
     .botton label{
      display: inline-block;
      width: 10px;
      height: 10px;
      border: 1px solid black;
      border-radius: 9999px;

      text-indent: -99999px;
      cursor: pointer;
    }
    label:hover{
      background-color: grey;
    }
    input:nth-child(1):checked ~ .botton label:nth-child(1),
input:nth-child(2):checked ~ .botton label:nth-child(2),
input:nth-child(3):checked ~ .botton label:nth-child(3),
input:nth-child(4):checked ~ .botton label:nth-child(4) {
  background-color: white;

}
/* .previous{
      white-space: nowrap;
      position: absolute;
      z-index: 3;
      left: 0;
      height: 70px;
      width: 42px;
      top: auto;
      bottom: auto;
      margin: 0;
      overflow: hidden;
    }
    .previous label{
      display: inline-block;
      height: 70px;
      width: 42px;
      background-color: transparent;
      text-align:justify;
      text-indent: -99999;
      cursor: pointer;

    }
    .previous:hover{
      background-color: grey;

    } */
    .left{
      xwhite-space: nowrap;
      position: absolute;
      z-index:2;
      /* bottom:212px ;
      top: 212px; */
      left:0 ;
      width: 54px;
      bottom: 212px;
      height: 87px;
      margin: 0;
      box-sizing: border-box;
      overflow: hidden;
      /* width:50px ; */
    }
    .left label{
      xdisplay: inline-block;
      width: 54px;
      height: 87px;
      xborder: 1px solid black;
      xborder-radius: 9999px;

      xtext-indent: -99999px;
      cursor: pointer;
    }
    .left label{
      position: absolute;
      xtransition: 1.5s;
      width: 100%;
      height: 100%;
      display: none;
      font-size: 45px;
      color:rgb(227, 227,227);
     }
    input:nth-child(1):checked ~ .left label:nth-child(1),
input:nth-child(2):checked ~ .left label:nth-child(2),
input:nth-child(3):checked ~ .left label:nth-child(3),
input:nth-child(4):checked ~ .left label:nth-child(4){
  display: block;
}
.right{
      xwhite-space: nowrap;
      position: absolute;
      z-index:2;
      /* bottom:212px ;
      top: 212px; */
      right:0 ;
      width: 54px;
      bottom: 212px;
      height: 87px;
      margin: 0;
      box-sizing: border-box;
      overflow: hidden;
      /* width:50px ; */
    }
    .right label{
      xdisplay: inline-block;
      width: 54px;
      height: 87px;
      xborder: 1px solid black;
      xborder-radius: 9999px;

      xtext-indent: -99999px;
      cursor: pointer;
    }
    .right label{
      position: absolute;
      xtransition: 1.5s;
      width: 100%;
      height: 100%;
      display: none;
      font-size: 45px;
      color:rgb(227, 227,227);
      padding-left: 15px;
     }
    input:nth-child(1):checked ~ .right label:nth-child(1),
input:nth-child(2):checked ~ .right label:nth-child(2),
input:nth-child(3):checked ~ .right label:nth-child(3),
input:nth-child(4):checked ~ .right label:nth-child(4){
  display: block;
}
  </style>
</head>
<body>

   <div class="lunbo">
    <input type="radio" name="lunbo1" id="s1-1" checked>
    <input type="radio" name="lunbo1" id="s1-2">
    <input type="radio" name="lunbo1" id="s1-3">
    <input type="radio" name="lunbo1" id="s1-4">

      <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d7c21d01bbe93eafc7d07d3796a3c59c.jpg?thumb=1&w=1533&h=575&f=webp&q=90" alt="">
      <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/08a9d7eec7b055bac247b5068f817b1d.jpg?thumb=1&w=1533&h=575&f=webp&q=90" alt="">
      <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0d03df40a5e8ef760731a8f4f3f61172.jpg?w=2452&h=920" alt="">
      <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6494adc68900269b551de5ba96bd10a9.jpg?thumb=1&w=1533&h=575&f=webp&q=90" alt="">
      <div class="botton">
        <label for="s1-1">1</label>
        <label for="s1-2">2</label>
        <label for="s1-3">3</label>
        <label for="s1-4">4</label>
      </div>
      <div class="left">
        <label for="s1-4" class="first"> < </label>
        <label for="s1-1" class="second"> < </label>
        <label for="s1-2" class="third"> < </label>
        <label for="s1-3" class="forth"> < </label>
      </div>
      <div class="right">
        <label for="s1-2" class="first"> > </label>
        <label for="s1-3" class="second"> > </label>
        <label for="s1-4" class="third"> > </label>
        <label for="s1-1" class="forth"> > </label>
      </div>
   </div>
</body>
</html>
