<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      box-sizing: border-box;
    }
  /* .border{
    margin-left: 100px;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    border: 1px black solid;

    display: flow-root;
  } */
  input + label.border{
    display: block;
    width:100px;
    height: 100px;
    margin: 0;
    box-sizing: border-box;
    overflow:hidden ;
    border: 1px solid black;
  }
  input + label.border img{
    margin-left: 0;

  }
  input:checked + label img{
    margin-left: -2800px;
    transition: margin-left steps(28) 1s;
  }
  </style>
</head>
<body>
  <input type="checkbox" id="a" hidden>
  <label class="border" for="a">

      <img src="1_MTZW1G1mE7LSX1CnhTYeHA.png" alt="">

  </label>
</body>
</html>
